<html>
<head>
    <meta name="viewport" content="width=device-width, user-scalable=no">

    <style>

        @font-face {
            font-family: "Adobe Clean";
            font-weight: normal;
            src: url("fonts/AdobeClean-Regular.otf") format("opentype");
        }

        @font-face {
            font-family: "Adobe Clean";
            font-weight: bold;
            src: url("fonts/AdobeClean-Bold.otf") format("opentype");
        }

        div {
            box-sizing: border-box;
        }

        html {
            font-family: "Adobe Clean";
            font-weight: normal;
            font-size: 16px;
        }

        body {
            margin: 0;
            overflow: hidden;
        }

    </style>

    <script src="host.bundle.js"></script>
</head>
<body>
    <h1>Hello, world!</h1>
</body>
</html>